<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Reference Al-Qur'an</title>
    <style>
        @font-face {
            font-family: "LPMQ Isep Misbah";
            src: url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.eot");
            src: url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.svg#LPMQ Isep Misbah")format("svg");
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            width: 49%;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 1%;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        .indF {
            position: absolute;
            top: 5vh;
            height: 8px;
            width: 100px;
            background-color: #28a745;
            border-radius: 99999px;
        }

        .indL {
            position: absolute;
            top: 5vh;
            height: 8px;
            width: 100px;
            background-color: #3e3e3e34;
            border-radius: 99999px;
        }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quick Reference Al-Qur'an</h1>
        <form id="search-form">
            <input type="text" id="search-bar" placeholder="Masukkan surat:ayat (contoh: 2:255)" required>
        </form>
        <div id="message-container"></div>
        <div class="nav-buttons">
            <button id="prev-button">Sebelumnya</button>
            <button id="next-button">Berikutnya</button>
        </div>
        <div id="result"></div>
    </div>
    <script>
        const searchForm = document.getElementById('search-form');
        const searchBar = document.getElementById('search-bar');
        const resultDiv = document.getElementById('result');
        const messageDiv = document.getElementById('message-container');
        const prevButton = document.getElementById('prev-button');
        const nextButton = document.getElementById('next-button');

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const surah = urlParams.get('surah');
            const ayat = urlParams.get('ayat');
            const fontsize = urlParams.get('fontsize') || 21; // Default to 21px if not specified

            if (surah && ayat) {
                fetchAndDisplayAyat(surah, ayat, fontsize);
                searchBar.value = `${surah}:${ayat}`;
            }
        });

        searchForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const input = searchBar.value.trim();
            const [surah, ayat] = input.split(':');
            const fontsize = new URLSearchParams(window.location.search).get('fontsize') || 21;

            if (surah && ayat) {
                updateUrlParams(surah, ayat, fontsize);
                fetchAndDisplayAyat(surah, ayat, fontsize);
            } else {
                resultDiv.innerHTML = 'Format input salah. Gunakan format surat:ayat (contoh: 2:255)';
            }
        });

        nextButton.addEventListener('click', () => {
            navigateAyat(1);
        });

        prevButton.addEventListener('click', () => {
            navigateAyat(-1);
        });

        async function fetchAndDisplayAyat(surah, ayat, fontsize) {
            const localStorageKey = `surah_${surah}`;
            let surahData = JSON.parse(localStorage.getItem(localStorageKey));

            if (surahData) {
                displayAyat(surahData, ayat, fontsize);
                messageDiv.innerHTML = '<span class="indL"></span>'
            } else {
                try {
                    messageDiv.innerHTML = '<span class="indF"></span>'
                    const response = await fetch(`https://equran.id/api/v2/surat/${surah}`);
                    const data = await response.json();

                    if (data) {
                        localStorage.setItem(localStorageKey, JSON.stringify(data.data));
                        displayAyat(data.data, ayat, fontsize);
                        messageDiv.innerHTML = '<span class="indL"></span>'
                    }
                } catch (error) {
                    console.error('Error fetching data:', error);
                    resultDiv.innerHTML = 'Terjadi kesalahan saat mengambil data.';
                }
            }
        }

        function displayAyat(surahData, ayat, fontsize) {
            searchBar.blur()
            const ayatData = surahData?.ayat.find(a => a.nomorAyat == ayat);
            if (ayatData) {
                resultDiv.innerHTML = `(${ayatData.nomorAyat}) <strong>${surahData.nama}</strong> <br>
                <center>
                    <audio controls>
                        <source src="${ayatData.audio["02"]}" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </center>
                <br> 
                <p style="direction: rtl; font-size: ${fontsize}px;font-family: LPMQ Isep Misbah;">${ayatData.teksArab}</p>
                <p>${ayatData.teksIndonesia}</p>`;
            } else {
                resultDiv.innerHTML = 'Ayat tidak ditemukan.';
            }
        }

        function navigateAyat(step) {
            const [currentSurah, currentAyat] = searchBar.value.split(':').map(Number);
            const fontsize = new URLSearchParams(window.location.search).get('fontsize') || 21;

            if (!currentSurah || !currentAyat) {
                resultDiv.innerHTML = 'Masukkan format surat:ayat terlebih dahulu.';
                return;
            }

            const newAyat = currentAyat + step;
            if (newAyat > 0) {
                searchBar.value = `${currentSurah}:${newAyat}`;
                updateUrlParams(currentSurah, newAyat, fontsize);
                fetchAndDisplayAyat(currentSurah, newAyat, fontsize);
            }
        }

        function updateUrlParams(surah, ayat, fontsize) {
            const url = new URL(window.location.href);
            url.searchParams.set('surah', surah);
            url.searchParams.set('ayat', ayat);
            url.searchParams.set('fontsize', fontsize);
            window.history.pushState({}, '', url);
        }
    </script>
</body>

</html>
